Assets/MainWindow.xaml

<UserControl x:Class="KungFCollage.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:KungFCollage" 
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type local:ViewModel}, IsDesignTimeCreatable=True}">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid MinWidth="1024" MinHeight="761.8">
        <local:UC1 x:Name="UC1"/>
        <local:UC2 x:Name="UC2" Width="100" Height="200" Margin="252,309,672,253">
            <Label>123</Label>
        </local:UC2>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90" Margin="589,321,345,350.8">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:ChangePropertyAction TargetName="UC2" PropertyName="Visibility" Value="{x:Static Visibility.Visible}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
    <!--<Grid>
    <Grid.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{Binding TopColor}"/>
        <GradientStop Offset="1" Color="{Binding BottomColor}"/>
      </LinearGradientBrush>
    </Grid.Background>
    <Viewbox>
      <StackPanel Margin="100">
        <TextBlock Text="Hello World!" Foreground="White" TextAlignment="Center" FontSize="16"/>
        <Button Content="Normal Button" Margin="0,10" Command="{Binding ButtonClicked}"/>
        <Button Content="Styled Button" Style="{StaticResource StyledButton}" Command="{Binding ButtonClicked}"/>
      </StackPanel>
    </Viewbox>
  </Grid>-->
</UserControl>
